SECRET_KEY=inb@*I%zvz)6=&&#=y1Kguuj(c8&ncbxris*+%a_uk_&*_9liu
TOKEN_KEY=1607093330:AAFsCiEC9NfBLTCC89PXhWGZfzdAlXGAMcI
DEBUG=True
DB_NAME=yesboss_db
DB_USER=yesboss_user
DB_PASSWORD=yesboss_root
DB_HOST=142.93.108.181
DB_PORT=5432
MEDIA=http://127.0.0.1:8000/files/
BASE_LINK=http://127.0.0.1:8000